# MsTools

./: .gitignore  build.gradle  gradle.properties  settings.gradle
demo/: .gitignore  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/maple/demo/: Constant.kt  MainActivity.java  MainActivity.kt  ToolsAdapter.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml  item_tool.xml
demo/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/androidTest/java/com/maple/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/maple/tools/: ToolsMainActivity.java  ToolsMainActivity.kt
tools/src/main/java/com/maple/tools/base/: BaseActivity.kt  KeyValueAdapter.kt  KeyValueBean.kt
tools/src/main/java/com/maple/tools/device/: DeviceInfoActivity.kt  DeviceUtils.kt  DeviceUuidUtils.java
tools/src/main/java/com/maple/tools/scheme/: SchemeToolActivity.kt  WeiboScheme.kt
tools/src/main/java/com/maple/tools/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
tools/src/main/java/com/maple/tools/ui/home/: HomeFragment.java  HomeViewModel.java
tools/src/main/java/com/maple/tools/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
tools/src/main/java/com/maple/tools/utils/: ConversionUtils.kt  DisplayUtil.java  SPUtils.java  SchemeKVManager.kt
tools/src/main/res/drawable/: shape_base_fillet_border_bg.xml  svg_create_pen.xml
tools/src/main/res/layout/: activity_scheme_tool.xml  activity_tools_main.xml  app_bar_main.xml  base_app_top_bar.xml  base_kv_list.xml  dialog_add_scheme.xml  item_info_key_value.xml  item_info_no_data.xml  item_info_title.xml  nav_header_main.xml
tools/src/main/res/navigation/: mobile_navigation.xml
tools/src/main/res/values/: colors.xml  strings.xml
tools/src/main/res/values-night/: themes.xml
tools/src/test/java/com/maple/tools/: ExampleUnitTest.java
