plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        resConfigs "zh", "en" // 只保留中英文
    }

    buildTypes {
        debug {
            minifyEnabled false // 混淆代码
            //shrinkResources true // 移除无用资源，如果开启，必须混淆开启
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'com.github.shaoshuai904:XStyleDialog:2.0.5'
}